.fightZone {
  color: white;
  font-size: 4em;
  font-family: "IM Fell DW Pica";
  margin-top: 0;
}

.fightZone-poing {
  height: 40px;
  width: 40px;
}

.fightZone-defense {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2em;
  font-family: "IM Fell DW Pica";
  color: white;
  height: 100px;
  margin-bottom: 0px;
  margin-top: 80px;
}

.fightZone-button-card {
  display: grid;

  grid-gap: 10px;
  padding: 20px;
}

.fightZone-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
  color:white;
}

.fightZone-character-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid #ffe300;
  border-radius: 2%;
  font-size: 2.5vh;
  height: 78vh;
  background-image: url("./../../assets/spaceBackground.jpg");
}
.fightZone-character-card > img {
  width: 26vh;
  height: 26vh;
  position: relative;
  top: 4px;
}
.fightZone-text {
  display: flex;
  justify-content: center;
  font-size: 2em;
 
}


  .characters-card-id{
    padding: 0;
    margin: 3px;
  }

.test {
  bottom: 0;
  content: " ";
  left: 0;
  right: 0;
  position: absolute;
  top: 0;
  z-index: 100;
}
canvas {
  height: 100vh !important;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}


.item4 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

  .item1 {
    grid-column: 1 ;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 ;
  }
  
  .item4 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }



  /***animation*/
  .stories-choice1{
 
    font-size: 2em;

}

